import React from 'react'
import styles from './news.module.css'
import Image from 'next/image'
 function News() {
  return (
    <div className={styles.container}>
        <h2 className={styles.date}>Апрель 2023</h2>
        <h1 className={styles.mainTitle}>Пасхальное предложение от команды ресторана Адрес39</h1>
        <div className={styles.content}>
            <div className={styles.description}>
                <p>
                По сложившейся традиции ужины проводят каждую вторую среду месяца. В зависимости от тематики бренд-шеф Виктор Белей разрабатывает спешл меню, которое становится идеальным гастрономическим сопровождением для изысканных вин. Расписание на апрель уже определено:
                </p>
                <ul>
                    <li>
                    12 апреля — «Вино и Космос». В честь Дня космонавтики сомелье «Ухвата» предлагает открывать биодинамические вина в классическом исполнении. Такой выбор основывается на особой философии биодинамики: немногие знают, но виноделы серьезно рассматривают расположение планет и выстраивают работу по лунному календарю, так как это влияет на рост растений. При таком космическом подходе создается действительно необычное и яркое вино.
                    </li>
                    
                    <li>
                    26 апреля — «В преддверии 1 мая». «Мир! Труд! Май!» — гласит лозунг праздника, который изначально посвящался трудящимся, а в нашей стране немалую их часть составили труженики сельского хозяйства. Потому в преддверии даты «Ухват» проведет знакомство с крестьянскими винами. Для дегустации подобраны экземпляры из Бургундии и других регионов.
                    </li>
                </ul>
                <p>
                Количество мест для каждого ужина ограничено, поэтому о брони стоит позаботиться заранее. Подробнее по телефону — +7 (977) 125-51-77.
                    Сбор гостей — 17:30
                    Начало — 18:00
                    Стоимость депозита на одну персону — 7000₽
                </p>
            </div>
            <div className={styles.image}>
                <Image alt='someImage' width={400} height={1200} src={'https://thumb.tildacdn.com/tild3434-6538-4531-b431-326532323133/-/resize/460x/-/format/webp/_.jpg'} />  
            </div>
        </div>
    </div>
  )
}

export default News;